.nested-fields.well.well-compact
  .task-fields
    .task_tags style="position: relative; left: -5px;"
      = f.simple_fields_for :task_tags do |task_tag|
          = render 'task_tag_fields', :f => task_tag
      .links
        = link_to_add_association 'add a tag', f, :task_tags, class: 'btn btn-default'
    .form-inline
      = f.input :name, label: false, placeholder: 'add a name', class: 'form-control'
      = f.input :description, label: false, placeholder: 'add a description', class: 'form-control'
      .complexity_list style="display:inline;"
        = f.input :complexity, collection: Task.complexities.keys, selected: '', label: false, prompt: 'select complexity',
          wrapper_html: { class: 'complexity'}
      div id="show_est_time" class='form-control'
      = f.input :actual_time, label: false, placeholder: 'actual hours', class: 'form-control',
                :input_html => {min: '0', step: '0.5', max: '100'}
      = f.input :done, as: :boolean, class: 'checkbox-inline'
      = link_to_remove_association f, data: {confirm: 'are you sure?'}, class: 'btn btn-default btn-xs' do
        .glyphicon.glyphicon-remove
    .sub_tasks style="position: relative; left: -50px;"
      = f.simple_fields_for :sub_tasks do |sub_task|
        = render 'sub_task_fields', :f => sub_task
      .links style="position: relative; left: -55px;"
        = link_to_add_association 'add sub-task', f, :sub_tasks, class: 'btn btn-default'