h1 Project Directory

table.table
  thead
    tr
      th Job Code
      th Actions
  tbody
    - @projects.each do |project|
      tr
        td= project.name
        td
          = link_to 'Show', project, class: 'btn btn-xs btn-update td-project-actions'
          = link_to 'Edit', edit_project_path(project), class: 'btn btn-xs btn-update td-project-actions'
          = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-xs btn-danger td-project-actions'

.links
  = link_to 'New Project', new_project_path, class: 'btn btn-lg btn-primary btn-block'
