- provide(:title, @project.name)

table.table
  tr
    td Name
    td
      =@project.name
  tr
    td Owned by
    td
      = (@project.owner ? @project.owner.try(:name) : 'no owner yet')


h3 Tasks

p
  | List all the tasks here

table.table
  -@project.tasks.each do |task|
    tr
      td= task.name
      td= task.description
      td= task.done
      td= task.tags.name



h3 People

table.table
  -@project.people.each do |person|
    tr
      td= person.name
      td= person.role
      td= person.description

.links
  = link_to 'Edit  ', edit_project_path(@project)
  = '|'
  = link_to '  Back', projects_path
