.footer role="footer"
	small Estimation tool for development time by Melody Lin.
	.nav
		ul.nav.navbar-nav.navbar-right
			li
				=link_to "About", about_path
			li
				=link_to "Contact", contact_path