.footer
	ul class="list-inline"
		li class="footer-li-left"
			small A neat little tool to estimate development time by Melody Lin.
		li class="footer-li-right"
			=link_to "About", about_path
		li class="footer-li-right"
			=link_to "Contact", contact_path