.navbar.navbar-fixed-top.navbar-inverse role="navigation"
	.container
		=link_to "Estimator", root_path, id: "logo"
		nav
			ul.nav.navbar-nav.navbar-right
				li
					=link_to "Projects", projects_path
				li
					=link_to "Help", help_path