

.navbar.navbar-fixed-top.navbar-custom role="navigation"
	.container
		=link_to "Home", root_path, id: "logo"
		ul.nav.navbar-nav.navbar-right
			li
				=link_to "Projects", projects_path
			li
				=link_to "Help", help_path