doctype 5
html
  head
    title= "Digitas Web Development Estimator"
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    = csrf_meta_tag

body style='padding-top:40px;'
  #wrap
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Estimator", root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              =link_to "Projects", projects_path
            li
              =link_to "Help", help_path
    .container
      == render :partial => 'shared/flashes'
      .row
        == yield

    #push

  footer#footer.row
    .col-md-6
      p.credit.small.muted Estimation tool for development time by Melody Lin.
    .col-md-6
      ul.nav
        li
          =link_to "About", about_path
        li
          =link_to "Contact", contact_path
