doctype 5
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag
    = render 'layouts/shim'

body style='padding-top:40px;'
    = render 'layouts/header'
    .container
      == render :partial => 'shared/flashes'
      == yield
      =render 'layouts/footer'
